<REAPER_PROJECT 0.1 "6.64/win64" 1679543440
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 31.15384615384615
  ZOOM 11.21566547846181 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\nicoo\Desktop\The Blue Hut\trackerplatz\reaper\Main_Loop_01.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 104 9 8
  PLAYRATE 1 0 0.25 4
  SELECTION 2.59615384615385 23.36538461538462
  SELECTION2 2.59615384615385 23.36538461538462
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D286E9C2-F9A4-482C-9130-41C7E83A70E4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {241150D6-808A-4A90-A75E-404250AAECB9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {64D6A3E1-74AF-468C-A402-FC437F59F8E3}
    NAME "14 - trackerplatz"
    PEAKCOL 24148554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 236 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64D6A3E1-74AF-468C-A402-FC437F59F8E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.59615384615385
      SNAPOFFS 0
      LENGTH 20.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E4553BC-4184-4670-B299-57DFD73A38CC}
      IID 1
      NAME "14 - trackerplatz.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0.05832731881308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D55124-2495-4A77-9CAB-BCFC8586C404}
      <SOURCE FLAC
        FILE "14 - trackerplatz.flac"
      >
    >
    <ITEM
      POSITION 23.64124188915471
      SNAPOFFS 0
      LENGTH 200.72009486588206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002528 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AA8969C-6CBF-44EA-9975-04EBAC27A501}
      IID 1
      NAME "14 - trackerplatz.flac"
      VOLPAN 1 0 1 -1
      SOFFS 20.82657180078457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFD3D8FF-62E9-4456-8DD4-7C00B58C4B21}
      <SOURCE FLAC
        FILE "14 - trackerplatz.flac"
      >
    >
  >
>
